# visceral-massage-api

./: .gitignore  README.md  build.gradle  compose.yaml  dockerfile  settings.gradle
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties
src/main/resources/db/dev/: R__001__insert_test_articles.sql  R__001__insert_test_news.sql  R__001__insert_test_news_ua.sql  R__002__insert_test_news_en.sql  R__010__seed_users_and_roles.sql  R__011__seed_offices.sql  R__012__seed_services.sql  R__013__seed_schedule_availability.sql  R__014__seed_bookings.sql  R__015__seed_finance_expenses.sql  R__016__seed_fixed_events.sql  R__017__seed_calendar_stress_data.sql
src/main/resources/db/migration/: V10__add_news_cover_display_mode.sql  V11__add_additive_roles.sql  V13__create_offices.sql  V14__create_services.sql  V15__create_specialist_availability_blocks.sql  V16__create_bookings.sql  V17__create_finance_expenses.sql  V18__add_booking_price_snapshot.sql  V19__allow_multiple_bookings_per_availability_block.sql  V1__init_schema.sql  V1_init_schema.sql  V20__add_service_booking_modes_and_fixed_events.sql  V21__create_password_recovery_tokens.sql  V22__add_reminder_sent_timestamps.sql  V23__support_phone_password_recovery.sql  V24__create_registration_verification_tokens.sql  V25__create_specialist_finance_settings.sql  V26__create_finance_settings.sql  V27__add_specialist_payout_status_to_bookings.sql  V28__add_user_date_of_birth.sql  V29__create_contact_change_tokens.sql  V2__create_articles_table.sql  V2__create_news_table.sql  V2__insert_test_articles.sql  V30__add_office_content_fields.sql  V31__add_office_media_links.sql  V32__link_media_assets_to_offices.sql  V33__create_site_settings.sql  V34__add_user_avatar_media.sql  V35__expand_site_settings_content.sql  V36__create_memberships.sql  V37__link_media_assets_to_site_settings.sql  V38__membership_visit_consumption.sql  V39__fixed_event_enrollment_payment_confirmation.sql  V3__create_users.sql  V4__create_refresh_tokens.sql  V5__index_refresh_token_hash.sql  V6__add_user_names_and_optional_phone.sql  V7__create_media_assets.sql  V8__link_media_assets_to_news.sql  (+1 more)
(+247 files in other folders)
